<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{ 
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: hidden;
        } 
        
        .container{ 
            width:103%;
            height: 100vh;
        }
        .img-england{ 
            background-image: url("england.jpg");
            background-position: center;
            background-size: cover;
        } 
        .nav{ 
            position: relative;
            width: 80%;
            height: 10vh;
            margin: 0 auto;
           
        } 
        .white-txt{ 
            color: white;
          
        } 
        .nav>ul{
            margin: 0;
            padding: 0;
            border-bottom: 2px solid #e6deec !important;
        }
        .nav > ul >li{ 
            display: inline-block;
            text-align: center;
            font-family: sans-serif;
            
            
       }
        .nav > ul >li>div{ 
           
            display: inline-block;
            
            padding-left: 20px;
            padding-right: 20px;
            line-height: 50px;
       } 
       
       .left>div{ 
            padding-right: 40px !important;
       }
       .center>div{ 
            padding-left: 220px !important;
            padding-right: 220px !important;
            text-align: center !important;
            font-size: 35px;
            font-weight: bold;
       }
       .icon{ 
          position: absolute;
          
          right: 0;
          
       } 
       .icon>div{ 
          padding-top: 10px;
          padding-bottom: 0!important;
        }
        li.icon>div .bg-blue:hover{ 
            fill: rgb(12, 12, 11) !important;
            
        }

        .main-container{ 
            
            position: relative;
            top: 22%;
            letter-spacing: 1px;
            width: 99%;
            height: 35vh;
            
            
        }
        .main-title{ 
            padding-top: 35px;
            width: 50%;
            font-size: 2.5em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 0 auto;
        }
        .title{ 
            width: 50%;
            font-size: 1.1em;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            margin: 25px auto;
        }

        .text{ 
          display: inline-block;
          width: 50%;
         
       }

        .img-container{ 
            font-size: 0;
           display: inline-block;
           position: absolute;
           right: -2%;
           bottom: 0;
           top: -20px;
           height: 90%;
           width: 25%;
           border: 2px solid rgb(109, 98, 98);
           border-radius: 22px 0 0 22px;
        }
        .text-img{ 
            display: inline-block;
            font-size: 13px;
            width: 49%;
            height: 100%;
            border-radius: 22px 0 0 22px;
            
            background-color: rgba(253, 254, 255, 0);
            
        }
        .img{ 

            display: inline-block;
            
            width: 49%;
            height: 100%;
            border-left:2px solid   rgba(253, 254, 255, 0.239);
            background-image: url("night.jpg");
            background-position: center;
            background-size: cover;
        }
        .text-img> .title{ 
            position: absolute;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            
            
        }
        .text-img> .title::before{ 
            content: 'Upmost';
            margin-bottom: 15%;
            margin-left: 5px;
            font-weight: 100;
            display: block;
            font-size: 0.9em;
            text-align: left;
            
        }
        .text-img> .title::after{ 
            content: '---->';
            margin-top: 40%;
            margin-left: 5px;
            font-weight: 100;
            display: block;
            font-size: 1em;
            text-align: left;
            
        }

        .bottom{ 
            position: absolute;
            text-align: left;
            bottom: 0;
            left: 0;
            right: 0;
            width: 80%;
            height: 20vh;
            
            margin: 0 auto;
            background-color: rgba(10, 14, 12, 0.726);
            border-radius: 22px 22px 0 0;
        }
        .bottom>div{ 
            position: relative;
            font-size: 1.1em;
            top: 10px;
            left: 20px;
        
        }
        .bottom:hover{ 
            height: 25vh;
        
        }
        
        .bottom ul>li{ 
            display: inline-block;
            border: 1px solid white;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            padding:  0 25px
        }
        .bottom ul>li::before{ 
            font-size: smaller;
            position: relative;
            margin-bottom: 10px;
            display: block;
            left: 5px;
            color: rgb(116, 109, 109);
            content: "Accon";
        
        }
        .bottom ul{ 
           
            width: 95%;
            margin: 0;
            font-size: 0;
            padding: 0;
            
            
        }
        .bottom > div{ 
           text-overflow: hidden;
           margin-bottom: 15px;
           
           
       }
       .btn-search{ 
          background-color: rgb(45, 207, 45);
          display: inline-block; 
          width: 15%;
          font-size: 18px;
          border: 0 !important;
          padding: 10px 25px;
          position: relative;
          left: 25px;
          bottom: 10px;
          text-align: center;
          border-radius: 5px;
          
        }
        .btn-search:hover{
            background-color: rgba(6, 204, 49, 0.692);
        }
    </style>




</head>
<body>
    
   

    <div class="container img-england">
        <div class="nav">
            <ul class="white-txt">
                <li class="left"><div>About-1</div></li>
                <li class="left"><div>About</div></li>
                <li class="center"><div>Camping</div></li>
                <li class="sign"><div>Sign-in</div></li>
                <li class="pr-20"><div>Sign-up</div></li>
                <li class="icon"><div><?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Capa_1" width="40px" height="40px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 167.657 167.657" style="enable-background:new 0 0 167.657 167.657;" xml:space="preserve">
                    <g>
                        <path style="fill:#ebe7ee;" class="bg-blue" d="M83.829,0.349C37.532,0.349,0,37.881,0,84.178c0,41.523,30.222,75.911,69.848,82.57v-65.081H49.626
                            v-23.42h20.222V60.978c0-20.037,12.238-30.956,30.115-30.956c8.562,0,15.92,0.638,18.056,0.919v20.944l-12.399,0.006
                            c-9.72,0-11.594,4.618-11.594,11.397v14.947h23.193l-3.025,23.42H94.026v65.653c41.476-5.048,73.631-40.312,73.631-83.154
                            C167.657,37.881,130.125,0.349,83.829,0.349z"/>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    </svg>
                
                
                
                </div></li>
            </ul>
        </div>

        <div class="main-container white-txt">
            <div class="text">
                <div class="main-title">
                    Beautiful places of England
                </div>
                <div class="title">
                    Plan your vacation on the beautiful England green places sajdijs 
                </div>
            </div>
            <div class="img-container">
                <div class="text-img">
                    <div class="title">
                        Aerial view of Rocks
                    </div>
                </div>
                <div class="img">

                </div>
            </div>
        </div>
        <div class="bottom white-txt">
            <div >Book Your vacation</div>
            <div class="booking-list">
                <ul>
                    <li><div>6730 grimmauld place in london England Europe</div></li>
                    <li><div>19.06.20</div></li>
                    <li><div>20.06.20</div></li>
                    <li><div>4 adults</div></li>
                    <div class="btn-search">Search</div>
                </ul>
                
            </div>
        </div>
    </div>





</body>
</html>