<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

        .img-fruit{
            
            background-image: url("cibo.jpg");
            width: 35% ;
            height: 100vh !important;
            border:2px solid  #110f0f;
            background-size: cover;
            background-repeat: no-repeat;
           /* background-position: center;
            background-size: contain;
            background-repeat: no-repeat ;*/
        }
        .my-container{
            width: 100%;
            padding: 0;
            background: linear-gradient(to  right ,rgb(0, 0, 0) ,rgba(12, 10, 10, 0.829));
        }
        .nav{
            width: 100%;
            height: 10vh;
            position: fixed;
           
            background-color: rgba(180, 104, 5, 0.712);
        }

        .nav>ul>li{
            color: white;
            display: inline-block;
            margin-top: 5px;
            padding: 0 5px;
        }
        .nav>ul{
            padding: 0;
            margin: 0;
        }
        .logo{
           margin: 0;
           padding: 0;
           margin-left: 10px;
           margin-right: 25px;
          
        }
        .text-info{
            position: absolute;
          
           width: 50%;
           height: 50vh;
           top: 30%;
           left: 45vw;
           color: white !important;

        }
        .border{
          margin: 0;
          
       }
       .text-title{
          font-size: 70px;
          font-family: serif;
          
         
       }
       .text-summ{
           margin-top: 10px;
           display: block;
          font-size: 10px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          margin-bottom: 20px;
          
       }
       .btns{
            margin: 0;
            padding: 0;
           
        }
        .btn{
            display: inline-block;
            border: 1px solid white;
            border-radius: 22px;

            width: 100px;
            color: white;
            margin: 5px 5px;
        }
        .red-btn{
            background-color: rgb(161, 9, 9);
           
        }
        .no-block{
            margin-top: 30px;
            display: inline-block !important;
        }
    </style>
    


</head>
<body>
    <div class="nav">
        <ul>
            <li class="logo"><!DOCTYPE  svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" width="48px" height="48px" id="Capa_1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="467.09px" height="467.09px" viewBox="0 0 467.09 467.09" style="enable-background:new 0 0 467.09 467.09;"
                     xml:space="preserve">
                <g>
                    <g>
                        <path d="M456.033,171.79l-153.816-50.918c-4.562,47.619-44.783,84.983-93.579,84.983c-51.844,0-94.022-42.178-94.022-94.022
                            c0-16.968,6.325-33.794,16.36-47.647l-51.86-17.167L11.057,259.49l0.133,55.05l444.844-105.795V171.79z"/>
                        <path d="M208.638,180.949c38.172,0,69.116-30.944,69.116-69.116c0-34.091-20.033-63.403-54.182-47.846
                            c5.991-17.854,15.588-37.047,30.834-49.537L242.569,0c-20.01,16.392-31.635,41.226-38.338,62.949
                            c-23.201-21.939-64.709,14.254-64.709,48.884C139.522,150.005,170.466,180.949,208.638,180.949z"/>
                        <polygon points="11.194,339.431 11.194,391.771 455.895,283.129 455.893,234.136 		"/>
                        <polygon points="11.194,414.749 11.194,467.09 455.895,358.447 455.893,309.454 		"/>
                    </g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                </svg>
            </li>
            <li><svg version="1.1" id="Capa_1" width="30px" height="30px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 167.657 167.657" style="enable-background:new 0 0 167.657 167.657;" xml:space="preserve">
           <g>
               <path style="fill:#010002;" d="M83.829,0.349C37.532,0.349,0,37.881,0,84.178c0,41.523,30.222,75.911,69.848,82.57v-65.081H49.626
                   v-23.42h20.222V60.978c0-20.037,12.238-30.956,30.115-30.956c8.562,0,15.92,0.638,18.056,0.919v20.944l-12.399,0.006
                   c-9.72,0-11.594,4.618-11.594,11.397v14.947h23.193l-3.025,23.42H94.026v65.653c41.476-5.048,73.631-40.312,73.631-83.154
                   C167.657,37.881,130.125,0.349,83.829,0.349z"/>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           </svg>
           </li>
            <li><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" id="Capa_1" width="30px" height="30px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="97.75px" height="97.75px" viewBox="0 0 97.75 97.75" style="enable-background:new 0 0 97.75 97.75;" xml:space="preserve"
                    >
                <g>
                    <path d="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z
                         M78.43,35.841c0.023,0.577,0.035,1.155,0.035,1.736c0,20.878-15.887,42.473-42.473,42.473c-8.127,0-16.04-2.319-22.883-6.708
                        c-0.143-0.091-0.202-0.268-0.145-0.427c0.057-0.158,0.218-0.256,0.383-0.237c1.148,0.137,2.322,0.205,3.487,0.205
                        c6.323,0,12.309-1.955,17.372-5.664c-6.069-0.512-11.285-4.619-13.161-10.478c-0.039-0.122-0.011-0.255,0.073-0.351
                        c0.085-0.096,0.215-0.138,0.339-0.115c1.682,0.319,3.392,0.34,5.04,0.072c-6.259-1.945-10.658-7.808-10.658-14.483l0.002-0.194
                        c0.003-0.127,0.072-0.243,0.182-0.306c0.109-0.064,0.245-0.065,0.355-0.003c1.632,0.906,3.438,1.488,5.291,1.711
                        c-3.597-2.867-5.709-7.213-5.709-11.862c0-2.682,0.71-5.318,2.054-7.623c0.06-0.103,0.166-0.169,0.284-0.178
                        c0.119-0.012,0.234,0.04,0.309,0.132c7.362,9.03,18.191,14.59,29.771,15.305c-0.193-0.972-0.291-1.974-0.291-2.985
                        c0-8.361,6.802-15.162,15.162-15.162c4.11,0,8.082,1.689,10.929,4.641c3.209-0.654,6.266-1.834,9.09-3.508
                        c0.129-0.077,0.291-0.065,0.41,0.028c0.116,0.094,0.164,0.25,0.118,0.394c-0.957,2.993-2.823,5.604-5.33,7.489
                        c2.361-0.411,4.652-1.105,6.831-2.072c0.146-0.067,0.319-0.025,0.424,0.098c0.104,0.124,0.113,0.301,0.023,0.435
                        C83.759,31.175,81.299,33.744,78.43,35.841z"/>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                </svg>
            </li>
            <li class="search"></li>
            <li class="burger-menu"></li>
        </ul>
    </div>
    <div class="my-container">
        <div class="img-fruit ">
            <div class="text-info">
                <span class="text-title">
                    fruit ice Cream
                </span>
                <span class="text-summ">
                    come l'eden come leaijsdas jdksadj lsakdj prima del tra tra tra sangue di drago ajsdj sadh j
                </span>
                <div class="btns">
                    <div class="btn">
                        Sande
                    </div>
                    <div class="btn">
                        Gelato
                    </div>
                    <div class="btn">
                        Vanilla
                    </div>
                    <div class="btn">
                        Come
                    </div>
                </div>
                <span class="text-summ no-block">
                    come l'eden come leaijsdas jdksadj lsakdj prima del tra tra tra sangue di o ajsdj sadh j
                </span>
                <div class="btn red-btn">See all</div>
            </div>
    
        </div>
        
    </div>














    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    

</body>
</html>