<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin: 0;
           padding: 0;
           overflow: hidden;
        }
        .container{
            background-image: url("sky.jpg");
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        .nav{
           width: 100%;
           height: 10vh;
           position: fixed;
           color: white;
        }
        .nav>ul{
           margin: 0;
           padding: 0;
        }
        .nav>ul>li{
          margin: 10px 20px;
         
          display: inline-block;
          text-align: center;
          height: 40px;

          
          font-family: sans-serif;
          padding: 5px 25px;

          font-size: 1.5em;
        }
        .nav>ul>li:hover{
           
          background-color: rgba(34, 35, 36, 0.349);
          border-radius: 3px;
        }
        
        .right{

            float: right;
        }
        .title-info{
            position: absolute;
            top: 30%;
            left: 20%;
            color: rgb(36, 33, 33);
            width: 25%;
           
        }
        .title{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .main-title{
            margin-top: 10px;
            font-size: 50px;
            line-height: 70px;
            letter-spacing: 2px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .btns{
            width: 100%;
            margin-top: 30px;
        }
        .btn{
            display: inline-block;
           width: 30%;
           font-size: 15px;
           padding: 10px;
           text-align: center;
           border-radius: 10px;
           opacity: 0.8;
           font-weight: 700;
           border: 2px solid rgba(204, 194, 194, 0.37);
        }
        .btn:hover{
          background-color: rgba(58, 52, 52, 0.37);
        }

        .bottom{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
           
            height: 15vh;
            background-color: rgb(20, 19, 19);
        }
        .text-bottom{
            text-align: center;

        }
        .violet{
            font-weight: bold;
            font-size: 15px;
            color:rgb(143, 83, 40);

        }
        .middle{
            font-size: 40px;
            color: white;
        }
        .piccolo{
            font-size: 15px;
            color: rgba(255, 255, 255, 0.376);
        }

        .dark-bg{
           
            background-color: rgba(41, 34, 34, 0.664);
        }
        .white-bg{
           
           background-color: rgba(41, 34, 34, 0.664);
       }

        .modal{
           width: 100%;
           height: 100vh;
           z-index: 999 !important;
           position: absolute;
           top: 0;
           left: 0;
       }
       .modal-display{
           
           position: absolute;
           top: 35%;
           left: 30%;
           width: 50%;
           height: 40vh;
           border: 2px solid white;
           
       }

       .modal-text{
           
           width: 90%;
           margin: 0 auto;
           font-size: 20px;
           color: white;
           font-weight: bold;
           font-family: sans-serif;
            text-align: center;
            margin: 20px;
       }
       .modal-button{
           
           display: block;
           width: 80%;
           height: 5vh;
           margin: 0 auto;
           border: 1px solid white;
           background-color: rgb(177, 100, 13);
       }
       .modal-button:hover{
           
           
           background-color: rgb(18, 115, 128);
       }

       .table{
            position: absolute;
            top: 50%;
            left: 45%;
            text-align: center;
            width: 50%;
            height: 20vh;
           
       }
       table{
            display: inline-block;
        }
       .border{
           display: inline-block;
          
           width: 50%;
           height: 100%;
           
           background-image: url("kiali.png");
           background-size: cover;
           background-position: center;
       }

    </style>

</head>
<body onload="onLoad()">
    
    <div class="nav">
        <ul>
            <li>SPACE</li>
            <li class="right">asdas</li>
            <li class="right">asdas</li>
            <li class="right">asdas</li>
            <li class="right">asdas</li>
            <li class="right">asdas</li>
            <li class="right">asdas</li>
        </ul>
    </div>

    <div class="container">
        <div class="title-info">
            <span class="title">
                Notte stellata
            </span>
            <div class="main-title">
                Beyond the naked eye
            </div>
            <div class="btns">
                <div class="btn" onclick='showModal()'>GET STARTED</div>
                <div class="btn" onclick='addTable()'>MORE INFO  erer<br></div>
            </div>
        </div>
        <div class="table" id="container-table">
            <table border="1" id="tabella" > 
                <tr>
                    <td></td>
                    <td>Non colpevole</td>
                    <td>Colpevole</td>
                    
                    
                </tr>
                <tr>
                    <td>Olido</td>
                    <td>SI</td>
                    <td>SI</td>
                </tr> 
                <tr>
                    <td>Rosa</td>
                    <td>N0</td>
                    <td>SI</td>
                </tr>
                
            </table>
            
        </div>
    </div>
    <div class="bottom">
        <div class="text-bottom">
            <div class="violet">
                Federico Canzonieri
            </div>
            <div class="middle">
                Experience straorinary
            </div>
            <div class="piccolo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores natus quod dolorum in ut veritatis doloremque harum explicabo sunt voluptatem! Assumenda nesciunt numquam qui exercitationem fugit quidem blanditiis enim officiis.
            </div>
        </div>
    </div>

   
    <script>

        showModal = function()  {
           
            $modalContainer=document.createElement("div");
            
            $modalDisplay=document.createElement("div");

            $modalText=document.createElement("div");

            $modalButton=document.createElement("button");

            //APPEND TO BODY 
            $modalContainer.classList.add("dark-bg" ,"modal");
            $modalDisplay.classList.add("white-bg","modal-display");
            $modalText.classList.add("white-txt","modal-text");
            $modalButton.classList.add("white-txt","modal-button");
            

            $p=document.createTextNode("Hello World");
            $p1=document.createTextNode("Hello BUTTONNNNNN");
            

            $modalText.appendChild($p);
            $modalButton.appendChild($p1);

            $modalDisplay.appendChild($modalText);
            $modalDisplay.appendChild($modalButton);
            $modalContainer.appendChild($modalDisplay); 
            document.body.appendChild($modalContainer);
            
        }


        addTable = function(){
            $table= document.getElementById("tabella");

            $nuova_riga=document.createElement("tr");
            $nuova_cella=document.createElement("td");
            $nuova_cella_1=document.createElement("td");
            $nuova_cella_2=document.createElement("td");
            
            $t=document.createTextNode('SABRINA');
            $t_1=document.createTextNode('SI');
            $t_2=document.createTextNode('SIerer');



            $table.appendChild($nuova_riga);
            $nuova_riga.appendChild($nuova_cella);
            $nuova_riga.appendChild($nuova_cella_1);
            $nuova_riga.appendChild($nuova_cella_2);
            
            $nuova_cella.appendChild($t);
            $nuova_cella_1.appendChild($t_1);
            $nuova_cella_2.appendChild($t_2);
            

        }


        onLoad = function(){

           
            setTimeout(()=>{ $container_table=document.getElementById("container-table");

                $div_image=document.createElement("div");
                $div_image.classList.add("border");
                $container_table.appendChild($div_image);
                },2000);

        }
        //FUN ARROW


    </script>
</body>
</html>